<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2277297d6204f17bf87333f5e90cb7c" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaModel.Alumnos" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Asignaturas" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Asistencias" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Clases" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.CuentasUsuario" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Cursos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Encargados" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Notas" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.FK_Asistencias_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Notas_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Clases_Asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Notas_Asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Asistencias_Clases" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Clases_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Clases_Encargados" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_CuentasUsuario_Encargados" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EscuelaModel.Alumnos_Cursos" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="EscuelaModel.FK_Alumnos_Cursos_Alumnos" />
        <AssociationConnector Association="EscuelaModel.FK_Alumnos_Cursos_Cursos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>