<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70e22a86-e124-4c17-932e-55d4c1b23942" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52676/ServicioCuentasUsuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCuentasUsuarios.disco" MetadataType="Disco" ID="67dbb65b-7369-4747-a2bc-596b27469c33" SourceId="1" SourceUrl="http://localhost:52676/ServicioCuentasUsuarios.svc?disco" />
    <MetadataFile FileName="ServicioCuentasUsuarios.xsd" MetadataType="Schema" ID="641b4549-3100-4382-a458-ef08826b2dfa" SourceId="1" SourceUrl="http://localhost:52676/ServicioCuentasUsuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9cfd9030-a102-4dc6-8fce-a5630f9b8ff4" SourceId="1" SourceUrl="http://localhost:52676/ServicioCuentasUsuarios.svc?wsdl" />
    <MetadataFile FileName="ServicioCuentasUsuarios1.xsd" MetadataType="Schema" ID="803c0d3e-7621-41f2-8475-9bfeb398775e" SourceId="1" SourceUrl="http://localhost:52676/ServicioCuentasUsuarios.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>